:root {
    --color-text: rgb(0, 0, 0);
    --color-text-red: rgb(204, 0, 0);
}

.root {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.game-over-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 50px;
    display: none;
}

.game-over-card {
    background-color: rgb(220, 220, 220);
    border-radius: 12px;
    padding: 20px 40px;
    align-items: center;
    min-width: 200px;
}

.game-over-score-label {
    font-size: 16px;
    color: var(--color-text);
    -unity-text-align: middle-center;
    margin-bottom: 5px;
}

.final-score-value {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--color-text);
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.restart-button {
    background-color: transparent;
    color: var(--color-text-red);
    font-size: 22px;
    border-width: 0;
}

.restart-button:hover {
    color: rgb(255, 0, 0);
}

.restart-button:active {
    color: rgb(153, 0, 0);
}
